{
  "name": "flowdex-api",
  "version": "1.0.0",
  "description": "An api for a class project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeApprenticeRai/flowdex-api.git"
  },
  "author": "Taré Gaskin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeApprenticeRai/flowdex-api/issues"
  },
  "homepage": "https://github.com/CodeApprenticeRai/flowdex-api#readme",
  "dependencies": {
    "express": "^4.16.4",
    "sqlite3": "^4.0.4"
  }
}
